<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassRegister.Core\ClassRegister.Core.csproj" />
    <ProjectReference Include="..\ClassRegister.Infrastructure\ClassRegister.Infrastructure.csproj" />
  </ItemGroup>

</Project>
